<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnunciarAlojamientoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Seleccione el tipo de Alojamiento:"
                            android:textStyle="bold"/>

                        <Spinner
                            android:id="@+id/spinner_1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>

                        <Spinner
                            android:id="@+id/spinner_2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>

                        <RadioGroup
                            android:id="@+id/rb_grupo1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_anunciar_departamento"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Departamento" />

                            <RadioButton
                                android:id="@+id/rb_anunciar_casa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Casa" />

                            <RadioButton
                                android:id="@+id/rb_anunciar_hotel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Hotel Boutique" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Se reservará: "
                            android:textStyle="bold"/>

                        <RadioGroup
                            android:id="@+id/rb_grupo2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_anunciar_alojamiento_entero"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Alojamiento entero" />

                            <RadioButton
                                android:id="@+id/rb_anunciar_habitacion_privada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Habitación privada" />
                        </RadioGroup>

                    </LinearLayout>



                <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:text="¿Que servicios brindarás?"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_column="1"
                        android:layout_row="0" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_column="0"
                        android:layout_row="1" />

                    <CheckBox
                        android:id="@+id/cb_servicios_basicos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="2"
                        android:checked="true"
                        android:onClick="onCheckboxClicked"
                        android:text="Servicios básicos" />

                    <CheckBox
                        android:id="@+id/cb_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="3"
                        android:checked="false"
                        android:onClick="onCheckboxClicked"
                        android:text="Wi-fi" />

                    <CheckBox
                        android:id="@+id/cb_cocina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="3"
                        android:checked="false"
                        android:onClick="onCheckboxClicked"
                        android:text="Cocina" />

                    <CheckBox
                        android:id="@+id/cb_ordenador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="4"
                        android:checked="false"
                        android:onClick="onCheckboxClicked"
                        android:text="Ordenador" />

                    <CheckBox
                        android:id="@+id/cb_almuerzo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="4"
                        android:checked="false"
                        android:onClick="onCheckboxClicked"
                        android:text="Almuerzo" />

                    <CheckBox
                        android:id="@+id/cb_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="5"
                        android:checked="false"
                        android:onClick="onCheckboxClicked"
                        android:text="TV" />

                    <CheckBox
                        android:id="@+id/cb_desayuno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="5"
                        android:checked="false"
                        android:onClick="onCheckboxClicked"
                        android:text="Desayuno" />

                    <CheckBox
                        android:id="@+id/cb_lavadora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_row="2"
                        android:checked="false"
                        android:onClick="onCheckboxClicked"
                        android:text="Lavadora" />

                </GridLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/anunciar_titulo2"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:hint="Titulo del Anuncio"
                            android:inputType="text|textMultiLine"
                            android:padding="5dp"
                            android:gravity="top"/>

                        <EditText
                            android:id="@+id/anunciar_precio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number|numberDecimal"
                            android:hint="Precio por noche"/>

                        <EditText
                            android:id="@+id/anunciar_reglas"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:hint="Reglas sobre el alojamiento"
                            android:inputType="text|textMultiLine"
                            android:padding="5dp"
                            android:gravity="top"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/iv_anunciar_foto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seleccionar Foto"
                            android:padding="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_upload_foto_custom2"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"/>

                        <TableLayout
                            android:id="@+id/coordenadas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/tv_activity_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="Mi Ubicación"
                                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tv_latitude"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="New Text"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    tools:text="20.3" />

                                <TextView
                                    android:id="@+id/tv_longitude"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="New Text"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    tools:text="45.2" />
                            </TableRow>

                            <TableRow

                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tv_latitude_label"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Latitud"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                                <TextView
                                    android:id="@+id/tv_longitude_label"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_column="2"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="Longitud"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                            </TableRow>



                        </TableLayout>

                        <Button
                            android:id="@+id/btn_anunciar_publicar2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Publicar Anuncio"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

            </LinearLayout>


    </LinearLayout>

</ScrollView>