<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity"
    android:background="@drawable/fondo_degradado_1"
    android:padding="20dp"
    android:gravity="top">

    <TextView
        android:id="@+id/l_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicio de Pago"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"/>

    <LinearLayout
        android:id="@+id/group_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/txt_checkoutPrecioDolares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/caja_precioCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:hint="Precio del alojamiento en Soles (S/.)"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_checkoutPrecioSoles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:drawableStart="@drawable/ic_payment_light_24dp"
                android:editable="false"
                android:focusable="false"
                android:clickable="false"
                android:longClickable="false"
                android:gravity="center"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_realizarPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/caja_precioCheckout"
            android:text="Realizar Pago"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawable="@drawable/ic_save_black_24dp"
            style="@style/Widget.AppCompat.Button.Colored"/>

    </LinearLayout>



</RelativeLayout>