<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado_3"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/l_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_correo"
        android:theme="@style/TextInputLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/l_correo"
            android:theme="@style/TextInputLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_person_outline_light_24dp"
            android:hint="@string/login_correo"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_clave"
        android:theme="@style/TextInputLayout01"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_correo"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/l_clave"
            android:theme="@style/TextInputLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_security_light_24dp"
            android:hint="@string/login_clave" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/l_btn_iniciar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_iniciar_sesion"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/login_clave"
        android:drawable="@drawable/ic_save_black_24dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <TextView
        android:id="@+id/l_clave_olvidada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_olvido_su_clave"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:layout_below="@id/l_btn_iniciar_sesion"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleLogin"
        android:layout_margin="27dp"
        android:textAlignment="viewEnd"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/l_clave_olvidada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>